name=Deneyap Dokunmatik Tus Takimi
version=1.0.2
author=RFtek Electronics <techsupport@rftek.com.tr>
maintainer=Turkish Technnology Team Foundation (T3)
sentence=Arduino library for Deneyap Keypad 
paragraph=A simple and efficient library to use Deneyap Keypad  via I2C peripheral.
category=Module
url=https://github.com/deneyapkart/deneyap-dokunmatik-tus-takimi-arduino-library
architectures=*